POSTGRES_PASSWORD=guest
POSTGRES_USER=guest
POSTGRES_DB=guest

MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=guest
MYSQL_PASSWORD=guest
MYSQL_DATABASE=guest

ORACLE_USER=guest
ORACLE_PASSWORD=guest

# for db2
DB2INST1_PASSWORD=root_pass
LICENSE=accept
